# MRXCAT 2.0

This is the code supporting the publication 

Buoso, S., Joyce, T., Schulthess, N. and Kozerke, S. *MRXCAT2.0: Synthesis of realistic numerical phantoms by combining left-ventricular shape learning, biophysical simulations and tissue texture generation*. Journal of Cardiovascular Magnetic Resonance 25, 25 (2023). [doi](https://doi.org/10.1186/s12968-023-00934-z).

Please cite this publication if you use any of the code or data in this repository.

The code allows to generate synthetic phantoms of cardiac function by combining a tissue phantom (in our case from XCAT) with a biophysical model of the left ventricle. Tissue properties are generated with a texturizer that allows to enhance realism of the images generated with MRXCAT. 

## Installation

The code is python based, and the necessary packages can be installed in anaconda using the _specs_file.txt_ as

    conda create --name mrxcat20 --file specs_file.txt

Image generation is based on an adapted version of MRXCAT, which is included in this repository. MRXCAT software is based on Matlab.

Please note that XCAT is not part of this repository, but you can request it [here](https://otc.duke.edu/technologies/4d-extended-cardiac-torso-xcat-phantom-version-2-0/). It should be placed in a folder namex _/XCAT_core_ within the folder of this repository.
However, we also provide tissue data generated with XCAT for testing the code. 

## Data 

The _/inputData/Patient1_  folder contains the simulation results of a healthy left ventricle in .vtk format. The data is generated with the biophysical model detailed in 

- Buoso, S., Joyce, T., Schulthess, N. and Kozerke, S. *MRXCAT2.0: Synthesis of realistic numerical phantoms by combining left-ventricular shape learning, biophysical simulations and tissue texture generation*. Journal of Cardiovascular Magnetic Resonance 25, 25 (2023). [doi](https://doi.org/10.1186/s12968-023-00934-z).
- Buoso, S., Joyce, T., and Kozerke, S. *Personalising left-ventricular biophysical models of the heart using parametric physics-informed neural networks*. Medical Image Analysis 71,102066 (2021). [doi](https://doi.org/10.1016/j.media.2021.102066.)

The _/inputData/Background_ folder contains the tissue phantom in .vti format generate with XCAT.

## Usage
The personalised phantom can be generated by running the ***Make_phantom.py*** script. The options for the script are:

| Variable  | Value | Description |
| ------------- | ------------- | ------------- |
|runXCAT|[bool], False/True | if set to True, runs XCAT executable and generate a new background phantom |
|runWarper|[bool], False/True |if set to True, warps the background according to the masks generated by the biophysical model |
|runConverter|[bool], False/True| if set to True, converts the CMR images generated to .vti format |
|case_name|[string], 'Background' | the name of the background case selected |
|xcat_img_folder|[string], '/inputData/' |the path to the background folder |
|par_file_folder|[string], '/inputData/'| the path to the .par file for generating new images with XCAT, only used with runXCAT=True |
|param_file|[string], 'XCAT_par_file.par' |the name of the input .par file for XCAT, only used with runXCAT=True |
|output_caseXCAT|[string], xcat_img_folder + '/'+ case_name |the output path for the new XCAT images |
|target_heart_phases|[int], 20| number of heart phases generated with XCAT |
|patient_name|[string], 'Patient1'| name of the case for the biophysical model results |
|warp_with_beating|[bool], False/True| if set to True, warp background (except LV) with displacement from beating motion from XCAT |
|warp_with_breathing|[bool], False/True| if set to True, warp background (except LV) with displacement from breathing motion from XCAT |
|use_texturizer|[bool], False/True| if set to True, applies textures to the tissue masks using TextNet, if False uses standard uniform values from MRXCAT|
|wrap_texture_only|[bool], False/True| if set to True warps texture in LV blood pool, if False it recomputes it at every phase|
|textureLV|[bool], False/True| if True uses texturized version of the LV tissue properties, if False uses uniform from MRXCAT |
|targetImg_size_bin|[int,int,int], [250,250,1]| pixel dimensions of the image output for image generation |

The **Make_phantom.py** script generates .bin files that can be used in the MRXCAT software for the generation of CMR images. These are stored in the _/outputData/<patient_name>/Phantom4MRXCAT_SAX_. Please refer to the MRXCAT documentation for a full description of the capabilities of the software (which are fully available with the data generated in this framework). Also, note that this version of MRXCAT has been adapted so that it reads in input the texture data generated, the original version will not take them into account.

In MRXCAT the images can be generated as:

    MRXCAT_CMR_CINE('Synthetic_image_act_1.bin','/outputData/<patient_name>/Phamtom4MRXCAT_SAX/')
    [data, fname, Par,pathname] = DisplayMRXCAT(); (select /outputData/<patient_name>/Phamtom4MRXCAT_SAX/*_par.mat in the guy)
    saveIMGmat(pathname,data)

The output is an **Images.mat** file that can be converted ti .png snapshots and .vti images with the ***ImagesFromMRXCAT.py*** script

## Contacts and credits

The code is developed by Dr. Stefano Buoso buoso@biomed.ee.ethz.ch at the [Cardiac Magnetic Resonance group](https://cmr.ethz.ch/), Institute for Biomedical Engineering, University and ETH Zurich.
